# StockportGovUk.NetStandard.Models

./: .gitignore  EnumExtensions.cs  README.md  StockportGovUK.NetStandard.Models.csproj  StockportGovUK.NetStandard.Models.sln  StockportGovUK.NetStandard.Models.sln.DotSettings
Attributes/: AddressAttribute.cs  RequiredIf.cs
Enums/: EAddressProvider.cs  EAssetType.cs  EFosteringApplicationForm.cs  EFosteringCaseForm.cs  EFosteringHomeVisitForm.cs  EHoursOfWork.cs  EMailTemplate.cs  EOrganisationProvider.cs  EPaymentStatus.cs  EStreetProvider.cs  ETaskStatus.cs
Models/: FosteringCaseYourFosteringHistoryUpdateModel.cs
Models/AbandonedVehicle/: AbandonedVehicleMailModel.cs
Models/AccessProtectionMarkings/: AccessProtectionMarkingsMailModel.cs
Models/AccidentsAndIncidents/: AccidentsAndIncidentsMailModel.cs
Models/Addresses/: Address.cs  AddressSearch.cs  AddressSearchResult.cs  GisAddressSearchResult.cs  Street.cs
Models/AdvisoryDisabledParkingBay/: AdvisoryDisabledParkingBayRequestMailModel.cs
Models/BaseHtmlTemplate/: BaseHtmlTemplateMailModel.cs
Models/BinCollections/: BinCollectionsResponse.cs
Models/BookSiteInspection/: BookSiteInspectionMailModel.cs
Models/Booking/: Booking.cs
Models/ComplimentsComplaints/: ComplaintDetails.cs  ComplaintsMailModel.cs  ComplimentDetails.cs  FeedbackDetails.cs
Models/ContactDetails/: ContactDetails.cs
Models/CoronavirusIsolationPayment/: CoronavirusIsolationPaymentMailModel.cs
Models/CoronavirusReporting/: CoronavirusReportingMailModel.cs
Models/Exceptions/: HttpResponseException.cs
Models/FadedLinesRequest/: FadedLinesRequestMailModel.cs
Models/FileManagement/: File.cs  FilePack.cs
Models/FlyPosting/: FlyPostingMailModel.cs
Models/FlyTipping/: FlyTippingMailModel.cs
Models/FormBuilder/: EPaymentStatusEnum.cs  PostPaymentUpdateRequest.cs
Models/Fostering/: FosteringCase.cs
Models/GenericHtmlReport/: GenericHtmlReportMailModel.cs
Models/GenericReport/: GenericReportMailModel.cs
Models/GraffitiRequest/: GraffitiRequestMailModel.cs
Models/GrittingRequest/: GrittingRequestMailModel.cs
Models/Mail/: BaseMailModel.cs  Mail.cs
Models/Organisation/: OrganisationSearch.cs
Models/RevsAndBens/: Benefits.cs  BenefitsClaim.cs  (+18 more)
(+127 files in other folders)
