<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>StockportGovUK.NetStandard.Models</PackageId>
    <Title>A package that provides shared models for StockportGovUK applications</Title>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>3.17.1</VersionPrefix>
    <Authors>Colin Lees, Jon Chiles, Jon Hadley</Authors>
    <Company>Stockport Council</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
